<!DOCTYPE html>
<style>
    html {
            background-color: linear-gradient(to right, dodgerblue 0%, deepskyblue 100%)
        }    
    h1 {
        color: white
    }
    p {
        color: white;
        font-size: medium
    }
</style>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Trang Web của Nam</title>
    </head>
    <body>
        <h1>Chào thế giới!</h1>
        <p>Đây là trang web của Nam.</p>
        <td>
            <tr>
                <p><a href="toilanam.wordpress.com">Blog của Nam</a></p>
            </tr>
            <tr>
                <p><a href="/truyenqq_leech_tool/index.php">Tool leech truyện từ Truyenqq</a></p>
            </tr>
            <tr>
                <p><a href="/khotruyen/">Kho truyện</a></p>
            </tr>
        </td>
    </body>
</html>